#               __     _
#               \ \   | |_ _ __  _ ___  __
#                > >  |  _| '  \| | \ \/ /
#               /_/    \__|_|_|_\_,_/_/\_\     ___
#                                              |___|





# * >   general
# -------------------------------------------                            /
# ----------------------------------------------------------------------/
# [

set-option -g default-shell /bin/zsh

set -sg escape-time 1
set-option -g status on 

# ]





# * >   keybinds
# -------------------------------------------                            /
# ----------------------------------------------------------------------/
# [

set -g prefix C-j
unbind C-b
bind C-s split-window -h
bind C-v split-window -v
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind j select-pane -L
bind h select-pane -D
bind l select-pane -U
bind k select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

set-window-option -g mode-keys vi
bind-key v copy-mode \; display "Copy mode!"
#bind-key -t vi-copy v begin-selection
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t vi-copy y     copy-pipe "reattach-to-user-namespace pbcopy"
bind-key p paste-buffer

bind-key -t vi-copy Escape clear-selection
bind-key -t vi-copy C-c cancel

bind-key -t vi-copy C-v rectangle-toggle
bind-key -t vi-copy V select-line

bind-key -t vi-copy C-a start-of-line
bind-key -t vi-copy C-e end-of-line

bind-key -t vi-copy w next-word
bind-key -t vi-copy e next-word-end
bind-key -t vi-copy b previous-word

bind-key -t vi-copy g top-line
bind-key -t vi-copy G bottom-line

bind-key -t vi-copy / search-forward
bind-key -t vi-copy ? search-backward

bind-key -t vi-copy C-n page-up
bind-key -t vi-copy C-f page-down
bind-key -t vi-copy C-u scroll-up
bind-key -t vi-copy C-d scroll-down

# ]





# * >   look
# -------------------------------------------                            /
# ----------------------------------------------------------------------/
# [

set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"

# ]





# * >   plugins
# -------------------------------------------                            /
# ----------------------------------------------------------------------/
# [

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux.d/plugins/tpm/tpm'

# ]
