
                    _,.:dHMMMb&dHo?\v:._
                  .oHMMMMMMMMMMMH***9P'`"\v.
                oHMMMMMMMMMMMMMMM>  `'      -.
             .dMMMMMMMMMMMMMMMH*'|~-'          .
            ,MMMMMMMMMMMMM6>`H._,&              -.
           dMMMMMMMMMMMMMMM|  `"                  .
          H*MMMMMMMMMMMMMH&. -                     .
         d' HMM""&MMMPT'' :.                        .
        ,'  MP   `TMMM,   |:        .                .
        |   #:    ? *"   : &L                        :
        !   `'   /?H   ,#r. `'                        :
        :          `9:::'`*-``':`9MHb,|-,         '  :
        .             `"''':' :_ ""!"^.  `|          :
        `.                 _dbHM6_|H.      .   . '  .'
         \              _odHMMMMMMMMH,    ..  `     :
         `-             |MMMMMMMMMMMMM|            :
          `.             9MMH**#MMMMMH'           :
            -.            '     "?##"      d     :
              .                    '    ,/"    .'
               `..                          ..'
                  `  .                   .-
                      '`"#HHMMMMM#<>..-`

                __                  _   _
                \ \    ___ __ _ _ _| |_| |_
                 > >  / -_) _` | '_|  _| ' \
                /_/   \___\__,_|_|  \__|_||_|    ___
                                                |___|
