"														..
"							 __________ .:::::. __________
"							l					 ]:::::::l					|
"							 '|				|:::::::::'				./
"								|				|:::::::'				./'
"								|				|::;::'				.:.
"							.:|				|:::'				 .::::.
"						.:::|				|:'				 .:::::::::.
"						':::|				'				__::::::::::'
"							''|							 /__/::::::::'__
"								|						 .['''/['''v''v'	\.
"								|					.:::/  /:/	/\	/\	 /
"								|				.::::/	/:/  / / / /' /
"								|			./''::'__] /__]/___]/___]
"								'----'		 '::::'
"														 ''
"								__					 _
"								\ \			__ _(_)_ __
"								 > >		\ V / | '  \
"								/_/			 \_/|_|_|_|_|			___
"																				 |___|


" * »		[1] keybinds
" -------------------------------------------														 /
" ----------------------------------------------------------------------/
" [

"		cheat-sheet
"				 >		key									| >		 mode
"				--------------------------+----------------
"				 * map/noremap(no)				| nomal,visual
"				 * nmap(nm)/nnoremap(nn)	| nomal
"				 * imap(im)/inoremap(ino) | insert
"				 * cmap(cm)/cnoremap(cno) | cmd
"				 * vmap(vm)/vnoremap(vn)	| visual
"				 * map!/noremap!(no!)			| insert,cmd

" ------------------------------------------------------/

"		prefix
"				t : window & tab
"				f : ctrlp

nn ; :
nn : ;
nn <c-c> <esc>
ino <c-c> <esc>
nn <c-c><c-c> :noh<cr>
nn <esc><esc> :noh<cr>

let mapleader="\<space>"
map <space> <leader>



" * »»	space ------------------------------------------/
" [[

map <leader>i gg=<S-g><C-o><C-o>zz
 
no <leader>v 0v$h
no <leader>d 0v$hx
no <leader>y 0v$hy
no <leader>s :%s;
map <leader>co <S-i># <ESC>
map <leader>uc ^xx<ESC>
vm <leader>co <S-i># <ESC>
vn <leader>p "0p
nn <leader>w :<c-u>write!<cr>

nn <silent> <leader>cd :<c-u>CD<cr>

" ]]
" * «« -------------------------------------------------/



" * »»	cursor -----------------------------------------/
" [[

nn <right> <nop>
nn <down> <nop>
nn <up> <nop>
nn <left> <nop>
ino <right> <nop>
ino <down> <nop>
ino <up> <nop>
ino <left> <nop>
ino <c-h> <left>
ino <c-j> <down>
ino <c-k> <up>
ino <c-l> <right>
nn k gk
nn j gj
vm k gk
vm j gj

" ]]
" * «« -------------------------------------------------/



" * »»	window -----------------------------------------/
" [[

nn <c-w>s :sp<cr>
nn <c-w>v :vsp<cr>
nn <c-w>o :sp
nn <c-w>O :vsp
nn <c-w><c-h> :vne<cr>
nn <c-w><c-j> :bel new<cr>
nn <c-w><c-k> :new<cr>
nn <c-w><c-l> :rightb vnew<cr>
nn <c-w>e :vsp<cr>:wincmd w<cr>:e! ./<cr>
nn <c-w>E :sp<cr>:wincmd w<cr>:e! ./<cr>

nn s <nop>
nn sj <c-w>j
nn sk <c-w>k
nn sl <c-w>l
nn sh <c-w>h
nn sj <c-w>j
nn sk <c-w>k
nn sl <c-w>l
nn sh <c-w>h



" * »»»  tab ---------------------------/
" [[[

nn sn gt
nn sp gT
nn st :<c-u>tabnew<cr>
nn ss :<c-u>sp<cr>
nn sv :<c-u>vs<cr>

" ]]]
" * ««« --------------------------------/



" * »»»  buffer ------------------------/
" [[[

nn <c-b> <nop>
nn <c-b>j :bp<cr>
nn <c-b>k :bn<cr>
nn <c-b>d :bd<cr>
nn <c-b>n :new<cr>
nn <c-b>l :buffers<cr>

" ]]]
" * ««« --------------------------------/

" ]]
" * «« -------------------------------------------------/



" * »»	shortcut ---------------------------------------/
" [[

se pastetoggle=<c-e>

nn <c-l><c-l> :ls<cr>
nn <c-l><c-r> :dis<cr>
nn <c-l><c-k> :map<cr>
nn <c-l><c-m> :marks<cr>
nn <c-l><c-j> :jumps<cr>
nn <c-l><c-h> :his<cr>
nn <c-l><c-u> :undolist<cr>

cno <c-a> <home>
cno <c-b> <left>
cno <c-d> <delete>
cno <c-e> <end>
cno <c-f> <right>
cno <c-n> <down>
cno <c-p> <up>



" * »»»  file access -------------------/
" [[[

nn <c-f> <nop>
nn <c-f>v :e $myvimrc<cr>

" ]]]
" * ««« --------------------------------/

" ]]
" * «« -------------------------------------------------/



" * »»	fuck -------------------------------------------/
" [[

no gu <nop>
no gU <nop>
no <leader>gu gu
no <leader>gU gu

" ]]
" * «« -------------------------------------------------/

" ]
