#               __              _
#               \ \      ___ __| |_
#                > >    |_ /(_-< ' \
#               /_/     /__|___/_||_|     ___
#                                        |___|

#       * auther    : kip-s
#       * url       : https://kip-s.net
#       * ver       : 0.11

export ZPLUG_HOME=$HOME/.zplug

if (( $+commands[git] )); then
    if [ ! -d $HOME/.zplug ]; then
        git clone https://github.com/zplug/zplug $ZPLUG_HOME
    fi
fi

if [ -f $HOME/.zplug/init.zsh ]; then
    source $HOME/.zplug/init.zsh
fi

zplug "zsh-users/zsh-history-substring-search"

zplug "tcnksm/docker-alias", use:zshrc

zplug "k4rthik/git-cal", as:command, frozen:1

case $OSTYPE in
    # linux
    linux*)
        zplug "junegunn/fzf-bin", \
            from:gh-r, \
            as:command, \
            rename-to:fzf, \
            use:"*linux*amd64*" ;;
    # mac os
    darwin*)
        zplug "junegunn/fzf-bin", \
            from:gh-r, \
            as:command, \
            rename-to:fzf, \
            use:"*darwin*amd64*" ;;
    #windows
    CYGWIN*) ;;
    msys*)
        zplug "junegunn/fzf-bin", \
            from:gh-r, \
            as:command, \
            rename-to:fzf, \
            use:"*windows*amd64*" ;;
esac

zplug "b4b4r07/enhancd", at:v1

zplug "mollifier/anyframe", at:4c23cb60

zplug "b4b4r07/79ee61f7c140c63d2786", \
    from:gist, \
    as:command, \
    use:get_last_pane_path.sh

zplug "b4b4r07/httpstat", \
    as:command, \
    use:'(*).sh', \
    rename-to:'$1'

zplug "b4b4r07/emoji-cli", \
    on:"stedolan/jq"

zplug "zsh-users/zsh-syntax-highlighting", defer:2

zplug "~/.cache/zsh", from:local

zplug 'dracula/zsh', as:theme

zplug "zsh-users/zsh-completions"

if ! zplug check --verbose; then
    printf "Install? [y/N]: "
    if read -q; then
        echo; zplug install
    fi
fi

zplug load
