													 ..
							__________ .:::::. __________
						 l					]:::::::l					 |
							'|			 |:::::::::'			 ./
							 |			 |:::::::'			 ./'
							 |			 |::;::'			 .:.
						 .:|			 |:::'				.::::.
					 .:::|			 |:'				.:::::::::.
					 ':::|			 '			 __::::::::::'
						 ''|							/__/::::::::'__
							 |						.['''/['''v''v'  \.
							 |				 .:::/	/:/  /\  /\		/
							 |			 .::::/  /:/	/ / / /' /
							 |		 ./''::'__] /__]/___]/___]
							 '----'			'::::'
														''
							 __						_
							 \ \		 __ _(_)_ __
								> >		 \ V / | '	\
							 /_/			\_/|_|_|_|_|		 ___
																				|___|
