- cmd: shutdown
   when: 1450371469
- cmd: zsh
   when: 1450371486
- cmd: exit
   when: 1450371488
- cmd: exit
   when: 1450444918
- cmd: vim .config/fish/config.fish 
   when: 1450453497
   paths:
    - .config/fish/config.fish
- cmd: exit
   when: 1450453499
- cmd: ls -l | grep a
   when: 1450454695
- cmd: pacman -Syu; and exit
   when: 1450454986
- cmd: cd
   when: 1452075166
- cmd: cd vimperator/
   when: 1452075171
   paths:
    - vimperator/
- cmd: zsh
   when: 1452075189
- cmd: ls
   when: 1452075280
- cmd: ls
   when: 1452075290
- cmd: exit
   when: 1452075292
- cmd: zsh
   when: 1452077326
- cmd: shutdown
   when: 1452077328
- cmd: zsh
   when: 1452077501
- cmd: ls
   when: 1452077506
- cmd: ls -al
   when: 1452077603
- cmd: ls
   when: 1452077607
- cmd: ls
   when: 1452078956
- cmd: ls -al
   when: 1452078961
- cmd: exit
   when: 1452078964
- cmd: ls -al
   when: 1452078974
- cmd: exit
   when: 1452102502
- cmd: zsh
   when: 1452102642
- cmd: exit
   when: 1452102646
- cmd: exit
   when: 1452176404
- cmd: cd %u
   when: 1452176440
- cmd: cd 
   when: 1452176449
- cmd: cd
   when: 1452176456
- cmd: zsh
   when: 1452176718
- cmd: exit
   when: 1452176718
