#               ,______________________,
#               |****;/''   /*********/
#               |**7'      /*********/
#               |;(       /*********/
#                       /'********/'
#                      /*********/
#                    /'********/'
#                   /*********/       _.
#                 /'********/'       )*|
#                /*********/       ,7**|
#               /*********/______/*****|
#               """"""""""""""""""""""""
#               __              _
#               \ \      ___ __| |_
#                > >    |_ /(_-< ' \
#               /_/     /__|___/_||_|     ___
#                                        |___|

#       * file name : .zshenv
#       * auther    : kip-s
#       * url       : http://kip-s.net
#       * ver       : 1.00

export ZDOTDIR=$HOME/.zsh
